html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.cst_icon{
    margin-top:20px;
    font-size:50px;
    color:#0026ff;
}

.cst_icon a:hover{
    color:red;
    font-size:60px;
    transition:.1s ease-in-out;
}

.bs_loader{
    position:absolute;
    top:50%;
    left:50%;
    height:120px;
    width:120px;
}

.shader{
    width:100%;
    height:100%;
    background-color:black;
    top:0;
    bottom:0;
    left:0;
    right:0;
    position:fixed;
    opacity:0.5;
    display:none;
    z-index:1;
}

.custom_Loader{
    position:absolute;
    left:50%;
    top:50%;
    width:150px;
    height:150px;
    border-radius:50%;
    margin:-75px 0 0 -75px;
    border:16px solid #f3f3f3;
    border-top:16px solid #3498db;
    border-bottom:16px solid red;
    border-left:16px solid green;
    border-right:16px solid pink;
    animation:spin 2s linear infinite;
    z-index:2
}

@keyframes spin{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}